# demoQaTests

./: .gitignore  build.gradle
github/workFlows/: test.yaml
notifications/: config.json
src/main/java/guru/qa/: JavaHW1.java  Main.java
src/test/java/com/demoqa/: RegForm.java  RegFormTest.java  TestBase.java  TextBoxTests.java
src/test/java/com/demoqa/jenkins/ex/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/com/demoqa/jenkins/hw12_13/: RegFormHW12Test.java  RegFormHW12_13Test.java  RemoteTestBase.java
src/test/java/com/demoqa/jenkins12/ex/: NegativeTests.java  PositiveTests.java  RegFormRemoteTest.java  RemoteTestBase.java  SkippedTests.java
src/test/java/com/demoqa/jenkins12/hw/: RegFormHW12Test.java  RemoteTestBase.java
src/test/java/com/demoqa/jenkins12_13/hw12/: RegFormHW12Test.java  RemoteTestBase.java
src/test/java/com/demoqa/pages/: RegFormPage.java  TextBoxPage.java
src/test/java/com/demoqa/pages/components/: CalendarComponent.java  StateCityComponents.java
src/test/java/com/demoqa/tests/: RegFormHW8Tests.java  RegFormRandomUltilsTest.java  RegFormRandomUtilsTest.java  RegFormTest.java  RegFormWithFakerTests.java  RegFormWithPageObjectsTest.java  TestBase.java  TextBoxTests.java
src/test/java/com/demoqa/utils/: RandomUtils.java  UserVariables.java
src/test/java/demoqa/: RegistrationForm.java
src/test/java/demoqaRegForm/: RegistrationForm.java
src/test/java/guru/qa/: AnnotationHW9Test.java  FirstClass.java  Junit5Expamples.java
src/test/java/guru/qa/allure11/: SelenideTest.java
src/test/java/guru/qa/allure11/ex/: AttachmentsStepsTest.java  LabelsTest.java  SelenideTest.java  StepsTest.java  WebStepsTest.java
src/test/java/guru/qa/ex/: FileParsingTest.java  InstructionsSelenide.java  Junit5Expamples.java  Locale.java  SelenideFilesTest.java  SimpleWebTest.java  WebSmokeTest.java
src/test/java/guru/qa/hw/: AnnotationHW9Test.java  CheckJsonWithJacksonHW10Test.java  CheckZipHW10Test.java  Simple9ExcTest.java  checkJsonWithJacksonHW10Test.java  checkZipHW10Test.java
src/test/java/guru/qa/model/: GlossaryModelExample.java  ModelHW10.java
src/test/java/selenide/hw/: SelenideHW1Test.java  SelenideHW2Test.java
src/test/resources/: AnnotationHW9Test.csv
src/test/resources/filesEx10/: Пример.xlsx
src/test/resources/filesEx9/: successfulSearchTest.txt
src/test/resources/filesHW10/: hW10.json
(+9 files in other folders)
