plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group 'guru.qa'
version '1.0'

allure {
    report {
        version.set('2.23.0')
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set('2.23.0') //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}


dependencies {
    testImplementation(
            'com.codeborne:selenide:6.16.0',
            'com.github.javafaker:javafaker:1.0.2',
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'org.slf4j:slf4j-simple:2.0.7',
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.7.1',
            'com.google.code.gson:gson:2.10.1',
            'com.fasterxml.jackson.core:jackson-core:2.13.1',
            'com.fasterxml.jackson.core:jackson-databind:2.13.1',
            'org.assertj:assertj-core:3.24.2',
            'io.qameta.allure:allure-selenide:2.23.0'
    )
}

test {
    useJUnitPlatform {
        // includeTags "smoke" //необходимо для запуска тестов по тегам
    }


}
